= Wisdom Framework
Author : The Wisdom Framework Team
Version ${project.version}
:description: This document is the documentation of the Wisdom Framework.
:toc: right
:sourcedir: ${project.basedir}/src/main/java/snippets
:testdir: ${project.basedir}/src/test/java
:resourcedir: ${project.basedir}/src/main/resources
:assetdir: ${project.basedir}/src/main/assets/snippets
:assetoutdir: ${project.basedir}/target/wisdom/assets/snippets
:icons: font
:sectanchors: true
:numbered: true
:docinfo1:

[quote, Confucius]
By three methods we may learn wisdom: First, by reflection, which is noblest; Second, by imitation, which is easiest;
and third by experience, which is the bitteREST.

include::content.ad[]
