= Wisdom Framework
Author : The Wisdom Framework Team
Version : ${project.version}
:description: This document is the documentation of the Wisdom Framework.
:sourcedir: ${project.basedir}/src/main/java/snippets
:testdir: ${project.basedir}/src/test/java
:resourcedir: ${project.basedir}/src/main/resources
:assetdir: ${project.basedir}/src/main/assets/snippets
:assetoutdir: ${project.basedir}/target/wisdom/assets/snippets
:icons: font
:sectanchors: true
:numbered: true
:idprefix:
:idseparator: --

[quote, Confucius]
By three methods we may learn wisdom: First, by reflection, which is noblest; Second, by imitation, which is easiest; and third by experience, which is the bitteREST.


include::introduction.ad[]
include::getting-started.ad[]
include::create-project.ad[]
include::build-process.ad[]
include::http.ad[]
include::routing.ad[]
include::response.ad[]
include::negotiation.ad[]
include::template.ad[]
include::session-and-scope.ad[]
include::json.ad[]
include::file-upload.ad[]
include::async-http.ad[]
include::websockets.ad[]
include::composition.ad[]
include::asset.ad[]
include::webjar.ad[]
include::cache.ad[]
include::scheduler.ad[]
include::authenticated.ad[]
include::internationalization.ad[]
include::configuration.ad[]
include::exception-mapper.ad[]
include::testing.ad[]
include::deployment.ad[]
include::http-frontend-configuration.ad[]
include::https-configuration.ad[]
include::configure-logging.ad[]
include::services/crypto.ad[]
include::extending-build-process.ad[]
include::wisdom-project.ad[]
include::faq.ad[]
