application.secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Configure ports.
http.port=9000
https.port=9001

# Project
application.group=${project.groupId}
application.name=${project.artifactId}
application.version=${project.version}

# Websocket subprotocols
wisdom.websocket.subprotocols = wamp





