# wisdom

./: .gitignore  README.md  pom.xml
akka-system/: pom.xml
api/: pom.xml
content-manager/: BodyParserXml.java  pom.xml
core/: pom.xml
core/akka-system/: pom.xml
core/application-configuration/: pom.xml
core/application-configuration/src/test/resources/: a_file.txt
core/content-manager/: pom.xml
core/content-manager/src/test/resources/: a_file.txt
core/crypto/: pom.xml
core/router/: pom.xml
core/wisdom-api/: pom.xml
core/wisdom-base-runtime/: pom.xml
core/wisdom-base-runtime/src/main/assembly/: distribution-equinox.xml  distribution.xml
core/wisdom-default-project-archetype/: pom.xml
core/wisdom-engine/: pom.xml
core/wisdom-executors/: pom.xml
core/wisdom-ipojo-module/: pom.xml
core/wisdom-ipojo-module/src/test/resources/: sorting.properties  versions.properties
core/wisdom-maven-plugin/: pom.xml
core/wisdom-maven-plugin/src/site/: site.xml
core/wisdom-netty-engine/: pom.xml
core/wisdom-test/: pom.xml
core/wisdom-test/src/test/resources/: foo.txt
core/wisdom-thread-pools/: pom.xml
core/wisdom-vertx-engine/: README.asciidoc  pom.xml
core/wisdom-vertx-engine/conf/: fake.keystore
core/wisdom-vertx-engine/src/main/assets/: readme.txt
documentation/: pom.xml
documentation/documentation/: pom.xml
documentation/documentation/src/main/configuration/: application.conf
documentation/documentation/src/main/osgi/: osgi.bnd
documentation/samples/: Dockerfile  pom.xml
documentation/samples/src/main/configuration/: application.conf  org.wisdom.samples.components.Hello-instance.cfg
documentation/samples/src/main/instances/: org.wisdom.samples.components.Hello-instance.cfg
documentation/samples/src/test/javascript/: karma.conf-it.js  karma.conf.js  squareSpec.js
documentation/src/main/assets/: asset.ad  async-http.ad  deployment.ad  getting-started.ad  http-frontend-configuration.ad  https-configuration.ad  index.ad  introduction.ad  session-and-scope.ad
documentation/src/main/assets/javascripts/: script.js  some-coffee.coffee
documentation/src/main/configuration/: application.conf
documentation/src/main/java/controllers/: Akka.java  AsyncExample.java  Attributes.java  BodyWrap.java  CachedController.java  Documentation.java  Favicon.java  ManipulateResponse.java  MyData.java  Name.java  Parameters.java  PhotoController.java  Redirect.java  ResultExample.java  RouterExample.java  Routes.java  ScheduledController.java  Session.java  Simple.java
documentation/src/main/java/interceptors/: Logged.java  LoggerInterceptor.java  MyController.java  TimeFilter.java
documentation/src/main/java/tasks/: Printer.java
documentation/src/main/resources/assets/: asset.ad  async-http.ad  build-process.ad  cache.ad  composition.ad  create-project.ad  deployment.ad  file-upload.ad  getting-started.ad  http.ad  https-configuration.ad  index.ad  introduction.ad  json.ad  response.ad  routing.ad  scheduler.ad  wisdom-project.ad  wisdom.sh
documentation/src/main/resources/i18n/: app.properties
documentation/src/main/resources/templates/: content.thl.html  welcome.thl.html
framework/: pom.xml
framework/default-error-handler/: pom.xml
framework/ehcache-cache-service/: pom.xml
framework/hibernate-validation-service/: pom.xml
framework/hibernate-validation-service/src/main/configuration/: application.conf
framework/hibernate-validation-service/src/main/osgi/: osgi.bnd
framework/i18n-service/: pom.xml
framework/i18n-service/src/main/configuration/: application.conf
framework/integration-tests/: pom.xml
framework/integration-tests/src/main/configuration/: application.conf  logger.xml
framework/integration-tests/src/main/instances/: org.wisdom.resources.AssetController-intern.cfg  org.wisdom.resources.AssetController-public.cfg
framework/integration-tests/src/test/resources/: a_file.txt
framework/resource-controller/: pom.xml
framework/thymeleaf-template-engine/: pom.xml
framework/wisdom-bom/: pom.xml
framework/wisdom-maven-plugin-it/: pom.xml
framework/wisdom-runtime/: pom.xml
framework/wisdom-runtime/src/main/assembly/: distribution-equinox.xml  distribution.xml
hibernate-validation-service/: pom.xml
hibernate-validation-service/src/main/configuration/: application.conf
hibernate-validation-service/src/main/osgi/: osgi.bnd
hibernate-validation-service/src/main/templates/error/: 500.html
i18n-service/: pom.xml
i18n-service/src/test/resources/: utf-8.properties
i18n-service/src/test/resources/i18n/: messages.properties
i18n-service/src/test/resources/integration/: app_de.properties  app_fr.properties
runtime/: pom.xml
runtime/src/main/assembly/: distribution.xml
runtime/src/main/resources/configuration/: application.conf  chameleon.properties
wisdom-api/: pom.xml
wisdom-api/src/test/resources/: a_file.txt
wisdom-ebean/: pom.xml
wisdom-ebean/wisdom-ebean/: pom.xml
wisdom-ebean/wisdom-ebean-maven-plugin/: pom.xml
wisdom-ebean/wisdom-ebean-sample/: pom.xml
wisdom-jdbc/: pom.xml
wisdom-jdbc/src/main/configuration/: application.conf
wisdom-jdbc/src/main/osgi/: osgi.bnd
wisdom-jdbc/wisdom-database-migration/: pom.xml
wisdom-jdbc/wisdom-jdbc-datasources/: pom.xml
wisdom-jdbc/wisdom-jdbc-drivers/: pom.xml
wisdom-jdbc/wisdom-jdbc-drivers/abstract-jdbc-driver/: pom.xml
wisdom-jdbc/wisdom-jdbc-drivers/derby/: pom.xml
wisdom-jdbc/wisdom-jdbc-drivers/h2/: pom.xml
wisdom-jdbc/wisdom-jdbc-drivers/hsql/: pom.xml
wisdom-jdbc/wisdom-jdbc-drivers/mysql/: pom.xml
wisdom-jdbc/wisdom-jdbc-drivers/postgresql/: pom.xml
wisdom-jdbc/wisdom-jdbc-drivers/sqlite/: pom.xml
wisdom-mailer/: pom.xml
wisdom-mailer/src/main/osgi/: osgi.bnd
wisdom-maven-plugin/: pom.xml
wisdom-maven-plugin/sample/: pom.xml
wisdom-maven-plugin/src/site/: site.xml
wisdom-runtime/: pom.xml
wisdom-runtime/src/main/assembly/: distribution.xml
wisdom-test/: pom.xml
wisit/: pom.xml
wisit/src/main/assets/: terminal.html
wisit/src/main/configuration/: application.conf
(+2258 files in other folders)
