<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.wisdom-framework</groupId>
    <artifactId>wisdom</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>wisdom-framework-project</name>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <netty.version>4.0.12.Final</netty.version>
        <chameleon.version>1.0.4-SNAPSHOT</chameleon.version>
        <!-- the version of iPOJO included in Chameleon -->
        <ipojo.version>1.11.2</ipojo.version>
        <disableLint><!-- only used on jdk8 (see profile) --></disableLint>
    </properties>

    <scm>
        <url>https://github.com/wisdom-framework/wisdom/</url>
        <connection>scm:git@github.com:wisdom-framework/wisdom.git</connection>
        <developerConnection>scm:git@github.com:wisdom-framework/wisdom.git</developerConnection>
    </scm>

    <inceptionYear>2013</inceptionYear>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/wisdom-framework/wisdom/issues</url>
    </issueManagement>

    <organization>
        <name>Wisdom Framework</name>
        <url>http://wisdom-framework.org</url>
    </organization>

    <profiles>
        <profile>
            <!-- Base components -->
            <id>base</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <modules>
                <module>wisdom-api</module>
                <module>wisdom-maven-plugin</module>
                <module>wisdom-test</module>
                <module>wisdom-ipojo-module</module>

                <module>wisdom-engine</module>
                <module>application-configuration</module>
                <module>content-manager</module>
                <module>router</module>
                <module>crypto</module>
                <module>akka-system</module>
                <module>wisdom-base-runtime</module>
            </modules>
        </profile>
        <profile>
            <!-- All other components -->
            <id>full</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <modules>
                <!-- Full Runtime -->
                <module>resource-controller</module>
                <module>i18n-service</module>
                <module>thymeleaf-template-engine</module>
                <module>default-error-handler</module>
                <module>ehcache-cache-service</module>
                <module>hibernate-validation-service</module>
                <module>wisdom-runtime</module>

                <!-- Extensions -->
                <module>wisdom-asciidoc-maven-plugin</module>
                <module>wisdom-myth-maven-plugin</module>
                <module>wisdom-mailer</module>
                <module>wisdom-wamp</module>
                <module>wisdom-jdbc</module>
                <module>wisit</module>

                <!-- Sample and Documentation -->
                <module>documentation</module>
                <module>samples</module>
            </modules>
        </profile>
        <profile>
            <!-- JDK 8 is a bit picky on the javadoc, this profile disable the linter -->
            <id>jdk8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <disableLint>-Xdoclint:none</disableLint>
            </properties>
        </profile>
    </profiles>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.4.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-ipojo-plugin</artifactId>
                    <version>${ipojo.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <additionalparam>${disableLint}</additionalparam>
                        <show>private</show>
                        <aggregate>true</aggregate>
                        <groups>
                            <group>
                                <title>Wisdom Runtime Packages</title>

                                <packages>
                                    org.wisdom.api*:org.wisdom.akka*:org.wisdom.configuration*:org.wisdom.content*:org.wisdom.crypto*:org.wisdom.error:org.wisdom.cache.ehcache*:org.wisdom.validation.hibernate*:org.wisdom.i18n:org.wisdom.resources*:org.wisdom.router*:org.wisdom.template.thymeleaf*:org.wisdom.engine*
                                </packages>
                            </group>
                            <group>
                                <title>Wisdom Tests and Maven Plugin Packages</title>
                                <packages>org.wisdom.maven*:org.wisdom.test*</packages>
                            </group>
                            <group>
                                <title>Wisdom Extensions</title>
                                <packages>org.wisdom.asciidoc:org.wisdom.database.jdbc*:org.wisdom.mailer:org.wisdom.myth:org.wisdom.wamp*
                                </packages>
                            </group>
                        </groups>
                        <excludePackageNames>controllers*:interceptors*:ognl:com.jolbox.bonecp:org.wisdom
                            .samples*:tasks</excludePackageNames>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>update-headers</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <licenseName>apache_v2</licenseName>
                            <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                            <projectName>Wisdom-Framework</projectName>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/main/resources</root>
                                <root>src/main/assembly</root>
                                <root>src/test/java</root>
                                <root>src/site</root>
                                <root>src/main/templates</root>
                                <root>target/generated-sources</root>
                                <root>target/processed-sources</root>
                                <!-- do not include test resources -->
                                <!-- do not include external assets -->
                            </roots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-sctp</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-socks</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>15.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>1.4.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.ipojo.annotations</artifactId>
                <version>${ipojo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.ipojo</artifactId>
                <version>${ipojo.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.enterprise</artifactId>
                <version>5.0.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.3.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.3.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.3</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.9</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.3.0</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-osgi_2.10</artifactId>
                <version>2.2.3</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.chameleon</groupId>
                <artifactId>chameleon-core</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.chameleon</groupId>
                <artifactId>chameleon-core</artifactId>
                <version>${chameleon.version}</version>
                <type>zip</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>oss-snapshot</id>
            <name>oss-snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <additionalparam>${disableLint}</additionalparam>
                    <show>private</show>
                    <aggregate>true</aggregate>
                    <groups>
                        <group>
                            <title>Wisdom Runtime Packages</title>

                            <packages>
                                org.wisdom.api*:org.wisdom.akka:org.wisdom.configuration:org.wisdom.content*:org.wisdom.crypto*:org.wisdom.error:org.wisdom.cache.ehcache:org.wisdom.validation.hibernate:org.wisdom.i18n:org.wisdom.resources:org.wisdom.router:org.wisdom.template.thymeleaf:org.wisdom.engine*
                            </packages>
                        </group>
                        <group>
                            <title>Wisdom Tests and Maven Plugin Packages</title>
                            <packages>org.wisdom.maven*, org.wisdom.test*</packages>
                        </group>
                        <group>
                            <title>Wisdom Extensions</title>
                            <packages>org.wisdom.asciidoc:org.wisdom.database.jdbc*:org.wisdom.mailer:org.wisdom.myth:org.wisdom.wamp
                            </packages>
                        </group>
                    </groups>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
