== The Wisdom Project

The Wisdom Framework is an open source project licensed under the http://www.apache.org/licenses/LICENSE-2.0
.html[Apache License 2.0].

All contributions are welcome !

=== Source Code

The source code is hosted on GitHub: https://github.com/wisdom-framework/wisdom/.

=== Bug Tracker

The Wisdom Project is using the GitHub Issue Tracker: https://github.com/wisdom-framework/wisdom/issues.

=== Continuous Integration

Wisdom is built on the continuous integration server of dynamis-technologies.

=== Building Wisdom

To build Wisdom you need Apache Maven 3.1.1+. The Wisdom build is divided in several profiles:

----
mvn clean install -Pbase => Wisdom API and MAven Plugin
mvn clean install -Pbase-runtime => Initial runtime
mvn clean install -Pfull-runtime => The Wisdom runtime (with technical services)
mvn clean install -Pwisdom-maven-addons => Wisdom build process addons (additional processors such as asciddoc)
mvn clean install -Psamples => Documentation and Samples
----

To skip the tests, append the +-DskipTests+ option to the command line.

As tests are being executed in a Wisdom server, you may experience some timing issue. If it's the case,
try setting the +TIME_FACTOR+ to extend the _wait_ durations:

----
mvn clean install -Pfull-runtime -DTIME_FACTOR=2
----

TIP: *Time Factor*: The time factor extends the time waited to determine whether a service is published or not. It is
 also used to detect the _Stability_ of the platform, _i.e._ when all services and bundles are started.

