==== Eclipse

Maven integration in Eclipse requires a http://wiki.eclipse.org/M2E/Extension_Development[m2e connector] to fully use plugins 
in the native Eclipse's build process. An overview of this issue can be found at http://grumpyapache.blogspot.fr/2011/08/mess-that-is-m2e-connectors.html[here]. 
For now there is no plan to add such a connector for Wisdom. 
To remove warnings and errors, we recommend to set an
http://wiki.eclipse.org/M2E_plugin_execution_not_covered[lifecycle mapping file] in your Eclipse.

link:ide/lifecycle-mapping-metadata.xml[Here] is the minimal lifecycle mapping file to remove wisdom's errors in
Eclipse.

Eclipse compiler may generate classes in `target\classes`. If you see issue in the watch mode, change this folder to be `target/classes-eclipse`, and let Wisdom compile your classes.

