#
# Wisdom Application Configuration.
#

#
# The global application configuration
#
application {
  # Secret key
  # ~~~~~~~~~~
  # The secret key is used to secure cryptographic functions.
  # If you deploy your application to several instances be sure to use the same key!
  secret = "@@application.secret@@"
  name = "${project.artifactId}"
  version = "${project.version}"
}

# Web socket configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~
# The following property defines the supported Web socket sub-protocols.
# There are described using a comma-separated list.
# wisdom.websocket.subprotocols =

# Wisdom Monitoring configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
monitor {
  auth {
    enabled = true
    username = admin
    password = admin
  }
  http {
    enabled = true
  }
  jmx {
    enabled = true
  }
  # the update period in second, 10 seconds by default
  # period = 10
}

# Documentation configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This property enables or disables the registration of the documentation on the root url.
documentation.standalone = false

