=== Asciidoc support

==== Description

AsciiDoc is a human-readable document format, semantically equivalent to DocBook XML,
but using plain-text mark-up conventions. AsciiDoc documents can be created using any text editor and read “as-is”,
or rendered to HTML or any other format supported by a DocBook tool-chain.

The Ascidoc extension generates HTML documents from asciidoc files. It relies on the Asciidoctor(http://asciidoctor.org/) implementation.

*Source code:* https://github.com/wisdom-framework/wisdom/tree/master/wisdom-asciidoc-maven-plugin

==== Installation

The asciidoc support is a build-process extension. In the +plugins+ section of your application +pom.xml+ file add:
----
<plugin>
    <groupId>${project.groupId}</groupId>
    <artifactId>wisdom-asciidoc-maven-plugin</artifactId>
    <version>${project.version}</version>
    <executions>
        <execution>
            <goals>
                <goal>compile-asciidoc</goal>
            </goals>
            <configuration>
                <stylesheet>github.css</stylesheet>
                <stylesheetDir>stylesheets</stylesheetDir>
            </configuration>
        </execution>
    </executions>
</plugin>
----

The plugin generates the HTML document for asciidoc files contained in the:

1. src/main/resources/assets directory
2. src/main/assets directory

It supports the _watch_ mode, so any change to a file is immediately processed and the document re-rendered.

==== Configuration

The +stylesheet+ and +stylesheetDir+ let you configure the location of the CSS file to use to render the HTML
document. The +stylesheetDir+ directory is relative to _assets_ directory used to store the asciidoc files.

Asciidoc files are _filtered_, meaning that Maven properties are replaced in the file.


==== Usages

Using the plugin is very simple, just create +.ad+ file in +src/main/resources/assets+ or +/src/main/assets+,
they will be processed and the corresponding HTML document(s) created. The HTML documentation is served as the other
 static assets.

