=== Myth.io support

==== Description

Myth (http://myth.io) is a preprocessor that lets you write pure CSS without having to worry about slow browser
support, or even slow spec approval. It's like a CSS polyfill. The Myth extension processes CSS files and generates
the desired CSS.

*Source code:* https://github.com/wisdom-framework/wisdom/tree/master/wisdom-myth-plugin

==== Installation

The myth support is a build-process extension. In the +plugins+ section of your application +pom.xml+ file add:
----
<plugin>
    <groupId>${project.groupId}</groupId>
    <artifactId>wisdom-myth-maven-plugin</artifactId>
    <version>${project.version}</version>
    <executions>
        <execution>
            <goals>
                <goal>compile-myth</goal>
            </goals>
        </execution>
    </executions>
</plugin>
----

The plugin generates the CSS files from the CSS file containing Myth data. The CSS files can be in

1. src/main/resources/assets directory
2. src/main/assets directory

It supports the _watch_ mode, so any change to a file is immediately processed and the final CSS re-rendered.

==== Usages

Using the plugin is very simple, just create +.css+ file in +src/main/resources/assets+ or +/src/main/assets+,
they will be processed and the corresponding CSS file(s) created.

