<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wisdom-framework</groupId>
		<artifactId>wisdom-components</artifactId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>../wisdom-components/pom.xml</relativePath>
	</parent>

	<groupId>org.wisdom-framework</groupId>
	<artifactId>framework</artifactId>
	<version>0.5-SNAPSHOT</version>

	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/wisdom-framework/wisdom/framework/</url>
		<connection>scm:git:git@github.com:wisdom-framework/wisdom.git</connection>
		<developerConnection>scm:git:git@github.com:wisdom-framework/wisdom.git</developerConnection>
	</scm>

	<inceptionYear>2013</inceptionYear>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/wisdom-framework/wisdom/issues</url>
	</issueManagement>

	<organization>
		<name>Wisdom Framework</name>
		<url>http://wisdom-framework.org</url>
	</organization>

	<modules>
		<!-- Full Runtime -->
		<module>resource-controller</module>
		<module>i18n-service</module>
		<module>thymeleaf-template-engine</module>
		<module>default-error-handler</module>
		<module>ehcache-cache-service</module>
		<module>hibernate-validation-service</module>
		<module>wisdom-runtime</module>
	</modules>
</project>
