#
# Wisdom Application Configuration.
#

# Secret key
# ~~~~~~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="lwRnDgcLeQfhwX8ASRadRg0TxA^n>6o7;o]4`NVjQ5UcuXMIp9A78v[:B5xQgqIq"
