# Project
application.group=${project.groupId}
application.name=${project.artifactId}
application.version=${project.version}

# Application Secret
application.secret=7/19T8CiU@paf[9bF7ll<1/5@P:7xBQhFkxx??9ALJ[3B<cjoKm_k50yA_Ib2uT2

# Configure ports.
http.port=9000

# Etag and Cache Control
# http.useETag = false
# http.cache_control_max_age = 0

