#
# Wisdom Application Configuration.
#

# Secret key
# ~~~~~~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="I;>qOs/VgFe?l@>Kn/RGa0p9b1ji?Kg7uhjAPHdIO8>@<em_AFs[BAMUQ0D]eOLV"

# Web socket configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~
# The following property defined the supported Web socket sub-protocols.
# There are described using a comma-separated list.
# wisdom.websocket.subprotocols =


monitor.http.enabled=true
monitor.jmx.enabled=true

monitor.auth.enabled=true
monitor.auth.username="admin"
monitor.auth.password="admin"
